@media(min-width: 768px) {
	.navbar-nav>li>a {
		padding-top: 25px;
		padding-bottom: 25px;
	}
}

@media(max-width: 992px) {
	.servicos > div:not(:first-child) {
		margin-top:2em;
	}
}

.intro {
	display: block;
	background: #EDEDED;
	padding:2em 0 2em 0;
}

.card {
	height: 300px;
	width: 100%;
	background: #fff;
  border-radius: 2px;
  display: inline-block;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
}

.card:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	text-decoration: none;
}

.telecom {
	background: url('../img/telecom.jpg') #fff no-repeat center;
	background-size: cover;
}

.card > span {
	background: rgba(0,0,0,0.8);
	color: white;
	display: block;
	padding:1em;
	text-align: center;
	font-size: 20px;
}

.redes {
	background: url('../img/redes.jpg') #fff no-repeat center;
	background-size: cover;
}

.seguranca {
	background: url('../img/seguranca.jpg') #fff no-repeat center;
	background-size: cover;
}


